@import url('https://fonts.googleapis.com/css2?family=Megrim&family=Poiret+One&display=swap');

html {
  scroll-behavior: smooth;
}

.App {
  text-align: center;
  background-color: #110A1E;
  background-image: linear-gradient(#110A1E, #0B0B11);
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

.App-link {
  color: #61dafb;
}

.mainGrid
{
  display: flex;
  align-items: center;
  
}
.astro
{
  height: 300px;
  animation-name: spin;
  animation-duration: 100000ms;
  animation-iteration-count: infinite;
  animation-timing-function: linear; 
}

@keyframes spin {
  from {
      transform:rotate(0deg);
  }
  to {
      transform:rotate(360deg);
  }
}

.menu{
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  position: fixed;
  right: 0;
  width: auto !important;
  height: auto;
  

  /* background-color: rgba(0, 0, 0, 0.5); */
  /* background-image: linear-gradient( #000000,rgba(0, 0, 0, 0.01)); */
  /* border-radius: 0px 0px 30px 30px; */
  /* box-shadow: rgba(0, 0, 0, 0.5); */
  z-index: 1;
}
.menuBubble{
  border: 3px solid white;
  border-radius: 50px;
  height: 15px;
  width: 15px;
  padding: 8px;
  margin:8px;
}
.menu a{
  color: white !important;
}

.sectionBlock{
  /* margin-top: 150px; */
  /* background-color: yellow; */
  height: 100vh;
}

.projectCard{
  border: 3px solid;
  border-radius: 15px;
  padding: 16px;
}

